server {
    listen 80;
    server_name localhost;

    # HTTPS 配置
    rewrite ^ https://$http_host$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        #这个字段指定当前uri 访问的文件顺序，
        #即uri没有的话就访问uri/ 依次到index.html、404.配置这个字段的原因是angualr项目是单页应用，所以所有的uri都访问index.html
        try_files $uri $uri/ /index.html =404;
    }
    server_tokens off;
}